<!DOCTYPE html>
<html>

<title> MY FIRST WEB </title>
<body>
<style>
    h1 {
        font-size: 100px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    h2 { 
        font-size: 70px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    h3 { 
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    h4 {
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    h5 {
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    h6 {
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    body {
        background-color: peachpuff;
    }

    p { 
        color: darkcyan;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 70px;
    }
    img {
        margin: auto;
        display:block;
        width: 70%;
    }
   
</style>
     
<h1> THIS IS MY WEB </h1>
<h2> Hi! </h2>
<h3> My name is Cella Gonzales </h3>
<h4> 20 years old</h4>
<h5> Brgy. Igang Pototan Iloilo </h5>
<h6> THANK YOU! </h6>
<hr>
<p> Hi I'm Cella and Welcome To My First Web </p>
</hr>
<a href="https://www.youtube.com/">Youtube</a>
<img src="download_jE6dnyG.webp"> </img>


</html>
</body>

